{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "braided-digital-ai",
  "main": "src/index.ts",
  "compatibility_date": "2026-06-28",
  "workers_dev": true,
  "upload_source_maps": true,
  "observability": {
    "enabled": true
  },
  "ai": {
    "binding": "AI",
    "remote": true
  },
  "vars": {
    "ENVIRONMENT": "production",
    "DEFAULT_MODEL": "@cf/meta/llama-3.1-8b-instruct",
    "ALLOWED_MODELS": "@cf/meta/llama-3.3-70b-instruct-fp8-fast,@cf/meta/llama-3.1-70b-instruct,@cf/meta/llama-3.1-8b-instruct,@cf/mistral/mistral-7b-instruct-v0.2"
  }
}

